<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_titanic' inline='true' name='federated.0poi7h70vqcrpc18wkktw1c8whei' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_titanic' name='textscan.0mvc7vl1jauji81cowjzu0kw2dwn'>
            <connection class='textscan' directory='D:/C DRIVE/Desktop/Titanic_EDA_Project' filename='cleaned_titanic.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mvc7vl1jauji81cowjzu0kw2dwn' name='cleaned_titanic.csv' table='[cleaned_titanic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PassengerId</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PassengerId]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>PassengerId</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Survived</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Survived]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Survived</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pclass</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pclass]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Pclass</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Name</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sex</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Sex]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Sex</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SibSp</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SibSp]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>SibSp</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Parch</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Parch]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Parch</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticket</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticket]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Ticket</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Fare]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Fare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cabin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cabin]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Cabin</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Embarked</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Embarked]</local-name>
            <parent-name>[cleaned_titanic.csv]</parent-name>
            <remote-alias>Embarked</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.11' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Fare (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Fare]' peg='0' size='23.2' />
      </column>
      <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sib Sp' datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
      <column caption='cleaned_titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' role='measure' type='quantitative' />
      <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='CountD' name='[ctd:Survived:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sex,Survived)' hidden='true' name='[Action (Sex,Survived)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
          <groupfilter function='level-members' level='[Survived]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[ctd:Survived:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>687</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>891</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Survived:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[cnt:Survived:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>687</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>891</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='cleaned_titanic.csv' id='cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842'>
            <properties context=''>
              <relation connection='textscan.0mvc7vl1jauji81cowjzu0kw2dwn' name='cleaned_titanic.csv' table='[cleaned_titanic#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='PassengerId' ordinal='0' />
                  <column datatype='integer' name='Survived' ordinal='1' />
                  <column datatype='integer' name='Pclass' ordinal='2' />
                  <column datatype='string' name='Name' ordinal='3' />
                  <column datatype='string' name='Sex' ordinal='4' />
                  <column datatype='real' name='Age' ordinal='5' />
                  <column datatype='integer' name='SibSp' ordinal='6' />
                  <column datatype='integer' name='Parch' ordinal='7' />
                  <column datatype='string' name='Ticket' ordinal='8' />
                  <column datatype='real' name='Fare' ordinal='9' />
                  <column datatype='string' name='Cabin' ordinal='10' />
                  <column datatype='string' name='Embarked' ordinal='11' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2AC6DB657EDC46DB8B3CFD13CBF4EEED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Survival Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_titanic' name='federated.0poi7h70vqcrpc18wkktw1c8whei' />
          </datasources>
          <datasource-dependencies datasource='federated.0poi7h70vqcrpc18wkktw1c8whei'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column caption='cleaned_titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Survived]' derivation='Count' name='[cnt:Survived:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2AC6DB657EDC46DB8B3CFD13CBF4EEED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[cnt:Survived:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[cnt:Survived:ok]' member='342' />
              <groupfilter function='member' level='[cnt:Survived:ok]' member='549' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[cnt:Survived:ok]</column>
            <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poi7h70vqcrpc18wkktw1c8whei].[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]</rows>
        <cols>[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]</cols>
      </table>
      <simple-id uuid='{FE39FD80-E9A5-4903-BDD3-07640B439EC0}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender vs Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_titanic' name='federated.0poi7h70vqcrpc18wkktw1c8whei' />
          </datasources>
          <datasource-dependencies datasource='federated.0poi7h70vqcrpc18wkktw1c8whei'>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column caption='cleaned_titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poi7h70vqcrpc18wkktw1c8whei].[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]</rows>
        <cols>[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Sex:nk]</cols>
      </table>
      <simple-id uuid='{42C7E9E6-2383-46B2-9503-2E2C182FE405}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Passenger Class vs Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_titanic' name='federated.0poi7h70vqcrpc18wkktw1c8whei' />
          </datasources>
          <datasource-dependencies datasource='federated.0poi7h70vqcrpc18wkktw1c8whei'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column caption='cleaned_titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2AC6DB657EDC46DB8B3CFD13CBF4EEED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0poi7h70vqcrpc18wkktw1c8whei].[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]</rows>
        <cols>[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Pclass:ok]</cols>
      </table>
      <simple-id uuid='{AD98B318-B86B-4131-B165-1CAF7FEAD1F2}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_titanic' name='federated.0poi7h70vqcrpc18wkktw1c8whei' />
          </datasources>
          <datasource-dependencies datasource='federated.0poi7h70vqcrpc18wkktw1c8whei'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Age]' peg='0' size='5.11' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column caption='cleaned_titanic.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2AC6DB657EDC46DB8B3CFD13CBF4EEED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0poi7h70vqcrpc18wkktw1c8whei].[__tableau_internal_object_id__].[cnt:cleaned_titanic.csv_F7970C3D25654890A96A5FAC49925842:qk]</rows>
        <cols>[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[Age (bin)]</column>
          <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[Fare (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{1DBA59A8-1E66-4F04-9F6A-EFC0DF2FD5E6}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fare vs Survival</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_titanic' name='federated.0poi7h70vqcrpc18wkktw1c8whei' />
          </datasources>
          <datasource-dependencies datasource='federated.0poi7h70vqcrpc18wkktw1c8whei'>
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Survived]' role='dimension' type='ordinal' />
            <column-instance column='[Fare]' derivation='Avg' name='[avg:Fare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2AC6DB657EDC46DB8B3CFD13CBF4EEED]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sex]' />
              <groupfilter function='level-members' level='[Survived]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0poi7h70vqcrpc18wkktw1c8whei].[Action (Sex,Survived)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
            <format attr='height' field='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' value='120' />
            <format attr='width' field='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Pclass:ok]' value='150' />
            <format attr='width' field='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' value='304' />
            <format attr='height' field='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Pclass:ok]' value='115' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height' field='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' />
              <size column='[federated.0poi7h70vqcrpc18wkktw1c8whei].[avg:Fare:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Pclass:ok]</rows>
        <cols>[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]</cols>
      </table>
      <simple-id uuid='{9DD22415-847F-476F-9F75-54D695F10ED7}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic Dataset - Exploratory Data Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='17' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5875' id='18' type-v2='title' w='99034' x='483' y='940'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92245' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6815'>
              <zone h='92245' id='5' type-v2='layout-basic' w='89378' x='483' y='6815'>
                <zone h='92245' id='3' name='Sheet 1' w='13699' x='483' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='92245' id='9' name='Sheet 2' w='16115' x='46951' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='92245' id='10' name='Sheet 3' w='18346' x='28605' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='92245' id='11' name='Sheet 4' w='14423' x='14182' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='92245' id='12' name='Sheet 5' w='26795' x='63066' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='160' h='92245' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='6815'>
                <zone h='8461' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' type-v2='color' w='9656' x='89861' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone fixed-size='145' h='17979' id='13' is-fixed='true' name='Sheet 5' pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[avg:Fare:qk]' type-v2='size' w='9656' x='89861' y='15276'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>Titanic Dataset - Exploratory Data Analysis Dashboard</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1650' minheight='1650' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
                <zone h='5875' id='18' type-v2='title' w='99034' x='483' y='940'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92245' id='3' is-fixed='true' name='Sheet 1' w='13699' x='483' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8461' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' type-v2='color' w='9656' x='89861' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92245' id='11' is-fixed='true' name='Sheet 4' w='14423' x='14182' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92245' id='10' is-fixed='true' name='Sheet 3' w='18346' x='28605' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92245' id='9' is-fixed='true' name='Sheet 2' w='16115' x='46951' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='92245' id='12' is-fixed='true' name='Sheet 5' w='26795' x='63066' y='6815'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='145' h='17979' id='13' name='Sheet 5' pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[avg:Fare:qk]' type-v2='size' w='9656' x='89861' y='15276'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0E2FB3C2-3437-44D2-A6B0-11DAD3430055}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='37'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3CE77E6D-C7FD-42F5-BC19-A9A16190D5E5}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3FEB9E80-F578-489A-9247-6D8060E8B7C8}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AC4A2E2B-55E3-4E8A-BF50-92B6512C2939}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CA66A3DB-E3A0-4F63-A5AD-26DC311870EB}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[avg:Fare:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.0poi7h70vqcrpc18wkktw1c8whei].[none:Survived:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A85FF5B-4EE0-4458-848F-654A93DC8B3F}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1' />
        <viewpoint name='Sheet 2' />
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{4D4C4092-599F-43EB-BD2E-72FE14471639}' />
    </window>
  </windows>
</workbook>
